# ift1155

./: .gitignore  composer.json
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/dift1155/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dift1155/myapplication/: ItemFragment.java  MainActivity.java  MyItemRecyclerViewAdapter.java  PopulateDatabaseService.java  TripActivity.java
app/src/main/java/com/example/dift1155/myapplication/dummy/: DummyContent.java
app/src/main/res/layout/: activity_main.xml  activity_trip.xml  fragment_item.xml  fragment_item_list.xml
app/src/main/res/raw/: k_best_trips.sql  k_best_trips_example.sql  k_best_trips_with_shape.sql  k_best_trips_with_shape_example.sql  migration_1_1.sql  schema.sql
app/src/main/res/values/: ids.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
